<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Spin the Wheel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f5f5f5;
      margin-top: 50px;
    }
    #wheelCanvas {
      margin: 0 auto;
      display: block;
    }
    #spin {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <canvas id="wheelCanvas" width="500" height="500"></canvas>
  <button id="spin">Spin</button>
  <div id="result"></div>

  <script>
    // Adjusted options to reduce "Free Membership" chance to <10%
    const options = [
      'Private Training', '1 GUEST PASS', 'Yoga Pants', 'HOODIE OR SHIRT',
      'Yoga Pants', 'FREE DRINK', 'FREE SNACK', 'Water Bottle',
      'Private Training', '1 GUEST PASS', 'Yoga Pants', 'Free Membership'
    ];

    const colors = [
      '#f7e463', '#4b328a', '#41963f', '#4b328a',
      '#d12e2f', '#41963f', '#d12e2f', '#5b9bd5',
      '#f7e463', '#4b328a', '#41963f', '#e67e22'
    ];

    const canvas = document.getElementById('wheelCanvas');
    const ctx = canvas.getContext('2d');
    const outsideRadius = 200;
    const textRadius = 160;
    const insideRadius = 50;
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    let startAngle = 0;
    let spinTimeout = null;
    let spinAngleStart = 0;
    let spinTime = 0;
    let spinTimeTotal = 0;

    function drawRouletteWheel() {
      const arc = Math.PI / 6; // 12 slices
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < options.length; i++) {
        const angle = startAngle + i * arc;
        ctx.fillStyle = colors[i];

        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, outsideRadius, angle, angle + arc, false);
        ctx.lineTo(centerX, centerY);
        ctx.fill();

        ctx.save();
        ctx.fillStyle = 'white';
        ctx.translate(centerX, centerY);
        ctx.rotate(angle + arc / 2);
        ctx.textAlign = 'right';
        ctx.font = 'bold 14px Arial';
        ctx.fillText(options[i], textRadius, 0);
        ctx.restore();
      }

      // Arrow
      ctx.fillStyle = "#333";
      ctx.beginPath();
      ctx.moveTo(centerX - 10, centerY - (outsideRadius + 20));
      ctx.lineTo(centerX + 10, centerY - (outsideRadius + 20));
      ctx.lineTo(centerX, centerY - (outsideRadius - 5));
      ctx.closePath();
      ctx.fill();
    }

    function rotateWheel() {
      spinAngleStart = Math.random() * 10 + 10;
      spinTime = 0;
      spinTimeTotal = Math.random() * 3000 + 4000;
      rotate();
    }

    function rotate() {
      spinTime += 30;
      if (spinTime >= spinTimeTotal) {
        stopRotateWheel();
        return;
      }
      const spinAngle = spinAngleStart - easeOut(spinTime, 0, spinAngleStart, spinTimeTotal);
      startAngle += (spinAngle * Math.PI / 180);
      drawRouletteWheel();
      spinTimeout = setTimeout(rotate, 30);
    }

    function stopRotateWheel() {
      clearTimeout(spinTimeout);
      const degrees = startAngle * 180 / Math.PI + 90;
      const arcd = 360 / options.length;
      const index = Math.floor((360 - degrees % 360) / arcd);
      document.getElementById('result').innerText = 'You won: ' + options[index];
    }

    function easeOut(t, b, c, d) {
      const ts = (t /= d) * t;
      const tc = ts * t;
      return b + c * (tc + -3 * ts + 3 * t);
    }

    document.getElementById("spin").addEventListener("click", rotateWheel);
    drawRouletteWheel();
  </script>
</body>
</html>
